<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Ping Pong Ball</title>
</head>
<style>
  #container {
    margin: 0 auto;
    width: 1000px;
    height: 500px;
    position: relative;
    background-color: #2c3e50;
    box-shadow: 0 0 10px #fff;
    padding: 5px;
  }

  #ball {
    border-radius: 100px;
    width: 75px;
    height: 75px;
    position: absolute;
    animation: spinBall 0.1s linear infinite;
    box-shadow: inset 0 0 18px #fff,
      inset 6px 0 18px rgb(129, 121, 129),
      inset -6px 0 18px #0ff,
      inset 6px 0 30px violet,
      inset -6px 0 30px #0ff,
      0 0 18px #fff, -4px 0 18px violet, 4px 0 18px #0ff;
  }

  #bar {
    left :0px;
    height: 15px;
    width: 150px;
    background-image: radial-gradient(farthest-side at 30px 30px, #0ff, violet 110%);
    bottom: 0px;
    position: absolute;
    border-radius: 20px;
  }

  #counterBoard {
    justify-content: center;
    display: flex;
    font-size: 20px;
  }
</style>

<body>
  <p id="counterBoard"> COUNT :  <span id="score">  0 </span></p>
  <div id="container">
    <div id="ball"></div>
    <div id="bar"></div>
  </div>

  <script>
    var ball = document.getElementById("ball");
    var bar = document.getElementById("bar");
    var container = document.getElementById("container");
    var btn = document.getElementById("btn");
    var factor = 1 / 5;
    var timeOld, timeElapsed;
    var x = 0;
    var y = 0;
    var step = 1;
    var dx = step;
    var dy = step;
    var width = ball.offsetWidth;
    var height = ball.offsetHeight;
    var cH = container.offsetHeight;
    var cW = container.offsetWidth;
    var barStep = 30;
    var barSlide = container.offsetLeft;
    var score = 0;

    function movement() {
      requestAnimationFrame(moveball);
      function checkBall() {
        if (x + width >= cW) {
          dx = -step;
        }
        if (x <= 0) {
          dx = step;
        }
        if (y + height >= cH) {
          dy = -step;
          if (ball.getBoundingClientRect().top - bar.getBoundingClientRect().top <= 100 &&
            (bar.offsetLeft <= ball.getBoundingClientRect().left || bar.offsetWidth >= ball.getBoundingClientRect().right)
          ) {
            document.getElementById("score").innerHTML = parseInt(document.getElementById("score").innerHTML) + 1
          }
        }
        if (y <= 0) {
          dy = step; 
        }
      }

      function moveball(timestamp) {
        if (!timeOld) timeOld = timestamp;
        timeElapsed = timestamp - timeOld;
        timeOld = timestamp;
        x += dx * timeElapsed * factor;
        y += dy * timeElapsed * factor;
        ball.style.transform = "translate(" + x + "px, " + y + "px)";

        checkBall();
        requestAnimationFrame(moveball);
      }
    }
    document.addEventListener('keydown', (e) => {
      movement()
      if (e.key == 'ArrowLeft') {
        barSlide -= 60
        if ( barSlide < 0) {
          barSlide = 1
        } 
      }
      else if (e.key == 'ArrowRight') {
        barSlide += 60
        if (bar.getBoundingClientRect().right+60 > container.getBoundingClientRect().right) {
          barSlide-=60
        }
      }

      bar.style.left = barSlide + "px";
    })
  </script>
</body>

</html>